AntiFeatures:
  NonFreeNet:
    en-US: Depends on some websites of HFUT
Categories:
  - Internet
License: Apache-2.0
AuthorName: Chiu xaH
SourceCode: https://github.com/Chiu-xaH/HFUT-Schedule
IssueTracker: https://github.com/Chiu-xaH/HFUT-Schedule/issues
Changelog: https://github.com/Chiu-xaH/HFUT-Schedule/releases

AutoName: 聚在工大

RepoType: git
Repo: https://github.com/Chiu-xaH/HFUT-Schedule
Binaries: https://github.com/Chiu-xaH/HFUT-Schedule/releases/download/v%v/%v.apk

Builds:
  - versionName: 4.13.3.1
    versionCode: 154
    commit: 0673f9f8374523710a499d18a21ee9b094eada5e
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

  - versionName: 4.13.4.1
    versionCode: 156
    commit: 7b608fe88a1fe4548fc8093d08ec487dec6872a7
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

  - versionName: 4.13.4.2
    versionCode: 157
    commit: 5c61c2cb1e36a9d0458b88875f5fbf6256322148
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

  - versionName: 4.13.5
    versionCode: 158
    commit: 03fa1829e96e177d57c3df8132e170d74d8c130e
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

  - versionName: 4.13.5.2
    versionCode: 160
    commit: 4eaf43f00f5d16a15c87b69458b6dd78a9b89a4b
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

  - versionName: 4.13.6
    versionCode: 161
    commit: c0d0c1dd10d4818122103d5d7659dbee84614973
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

  - versionName: 4.13.7
    versionCode: 165
    commit: 72bc4046021f24202d671cf51f25f4272b27e1fb
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

  - versionName: 4.13.7.2
    versionCode: 167
    commit: 179e3a2de95ec02cdec32c0e4157d0272c5b2831
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

AllowedAPKSigningKeys: 64d158373d3091caa8ad70af315feb65a6a3218379ade8f6ca8dffff7f5c5209

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.13.7.2
CurrentVersionCode: 167
